# Protege

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  notessqlite.cpp
app/src/main/java/: NotificationHandler.kt  commented
app/src/main/java/com/example/notessqlite/: AddBirthdayActivity.kt  Birthday.kt  BirthdayActivity.kt  BirthdayAdapter.kt  CodeBase.java  FoldersAvailable.kt  HomePage.kt  LoadingActivity.kt  MainActivity.kt  TrashFragment.kt  UpdateBirthdayActivity.kt  Utils.kt  d.kt  notessqlite.h
app/src/main/java/com/example/notessqlite/archives/: ArchivesAdapter.kt  ArchivesFragment.kt
app/src/main/java/com/example/notessqlite/birthdays/: AddBirthdayActivity.kt  Birthday.kt  BirthdayAdapter.kt  UpdateBirthdayActivity.kt
app/src/main/java/com/example/notessqlite/categories/: AddedNotesCategories.kt  CategoriesFragment.kt  Category.kt  CategoryAdapter.kt  CategoryCreatedInFragment.kt  CategoryViewActivity.kt  CategoryViewAdapter.kt  CreateCategory.kt
app/src/main/java/com/example/notessqlite/database/: Databases.kt
app/src/main/java/com/example/notessqlite/databases/: ArchivesDatabase.kt  CategoriesDatabase.kt  EntryDatabase.kt  InsertNoteIntoFolderDatabase.kt  NoteDatabase.kt  PasswordDatabase.kt  RelationshipDatabase.kt  ToDoDatabase.kt
app/src/main/java/com/example/notessqlite/dialog/: DialogBuilder.kt  DialogButtonEventHandler.kt
app/src/main/java/com/example/notessqlite/email/: Email.kt  EmailHandler.kt
app/src/main/java/com/example/notessqlite/folders/: AddedNotesCategories.kt  CategoriesFragment.kt  Category.kt  CategoryAdapter.kt  CategoryCreatedInFragment.kt  CreateCategory.kt  CreateFolder.kt  Folder.kt  FolderAdapter.kt  FolderFragment.kt  FolderInFragmentAdapter.kt
app/src/main/java/com/example/notessqlite/notes/: AddNoteActivity.kt  AddToFolderDialog.kt  AnimationTrigger.kt  ArchivesAdapter.kt  ArchivesFragment.kt  BottomDialogAction.kt  DialogActionPrompt.kt  Note.kt  (+10 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: archive.xml  archive_icon.xml  background_pic.xml  birthday_icon.xml  birthday_toast.xml  blue_border.xml  bullets.xml  butterfly_dialog_picture.xml  butterfly_effect.xml  category_icon.xml  custombtn.xml  dialog_background.xml  field_borders.xml  ic_alignment.xml  ic_archive.xml  ic_archives.xml  ic_attachment.xml  ic_bullets.xml  ic_clock.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_info.xml  ic_italics.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_more_info.xml  ic_notes.xml  ic_password.xml  ic_relationship.xml  ic_relationships.xml  ic_search.xml  ic_taken_note.xml  ic_trash.xml  nav_header_icon.xml  oops_no_archived_data.xml  oops_no_categories_data.xml  oops_no_data_found.xml  oops_no_notes_data.xml  oops_no_todo_data.xml  (+17 more)
app/src/main/res/layout/: activity_add_birthday.xml  activity_add_note.xml  activity_add_relationship.xml  activity_add_to_do.xml  activity_birthday.xml  activity_folders_available.xml  activity_loading.xml  activity_main.xml  activity_password.xml  activity_password_verification.xml  activity_splash.xml  activity_status_hint.xml  activity_todo.xml  activity_update.xml  activity_update_birthday.xml  activity_update_relationship.xml  activity_view_notes_in_category.xml  activity_view_notes_in_general_folder.xml  archived_item.xml  custom_dialog_popup.xml  date_time_picker.xml  dummy_tester.xml  empty_archives_activity.xml  empty_categories_activity.xml  empty_notes_activity.xml  empty_todo_activity.xml  folder_item.xml  folder_item_viewed.xml  fragment_add_to_folder_sheet.xml  fragment_archives.xml  fragment_birthday.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_dialog.xml  fragment_bottom_sheets.xml  fragment_categories.xml  fragment_date_sheet.xml  fragment_gallery.xml  fragment_home.xml  fragment_notes.xml  fragment_password.xml  (+11 more)
app/src/main/res/layout-v33/: fragment_bottom_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
