<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_notes"
        android:title="Notes" />
    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_todo"
        android:title="To-do" />
    <item
        android:id="@+id/navigation_archive"
        android:icon="@drawable/archive_icon"
        android:title="Archives" />
    <item
        android:id="@+id/navigation_folders"
        android:icon="@drawable/category_icon"
        android:title="Folders" />
    <item
        android:id="@+id/navigation_relationships"
        android:icon="@drawable/ic_relationship"
        android:title="Relationships"/>
</menu>