<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_password">

    <fragment
        android:id="@+id/nav_password"
        android:name="com.example.notessqlite.archives.ui.trash.TrashFragment"
        android:label="@string/menu_password"
        tools:layout="@layout/fragment_recycle_bin" />

    <fragment
        android:id="@+id/nav_trash"
        android:name="com.example.notessqlite.archives.ui.password.PasswordFragment"
        android:label="@string/menu_trash"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.notessqlite.archives.ui.birthday.BirthdayFragment"
        android:label="@string/menu_birthdays"
        tools:layout="@layout/fragment_birthday" />
</navigation>