<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F4F4F4"
    tools:context=".categories.categoryviews.ViewNotesInFolder">

    <Button
        android:id="@+id/saveFolder"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:text="Save"
        android:textColor="@color/white"
        app:backgroundTint="@color/buttonDisabledColor"
        android:layout_marginEnd="6dp"/>

    <TextView
        android:id="@+id/dateModified"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/adamina"
        android:textColor="#606060"
        android:textSize="11sp" />

    <EditText
        android:id="@+id/folderTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/adamina"
        android:hint="@string/title"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="#606060"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/folderDescription"
        android:layout_width="377dp"
        android:layout_height="97dp"
        android:layout_below="@+id/folderTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:capitalize="sentences"
        android:fontFamily="@font/adamina"
        android:gravity="top"
        android:hint="@string/description"
        android:textColor="@color/black"
        android:textColorHint="#606060"
        android:textSize="15sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesInCatRV"
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:layout_marginTop="200dp"
        android:padding="16dp" />

<!--    <LinearLayout-->
<!--        android:id="@+id/toolBox"-->
<!--        android:layout_width="420dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_below="@+id/contentEditText"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="-52dp"-->
<!--        android:background="#3E3D3D"-->
<!--        android:orientation="horizontal">-->

<!--    </LinearLayout>-->

</RelativeLayout>