<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".user_passwords.UserAuth">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvFormula"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/custombtn"
            android:inputType="textWebPassword"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout style="@style/buttonRow">


        <Button
            android:id="@+id/sept"
            style="@style/buttonNumber"
            android:background="@android:color/transparent"
            android:text="7" />

        <Button
            android:id="@+id/huit"
            style="@style/buttonNumber"
            android:background="@android:color/transparent"
            android:text="8" />

        <Button
            android:id="@+id/neuf"
            style="@style/buttonNumber"
            android:background="@android:color/transparent"
            android:text="9" />

    </LinearLayout>


    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/quatre"
            style="@style/buttonNumber"
            android:background="@android:color/transparent"
            android:text="4" />

        <Button
            android:id="@+id/cinq"
            style="@style/buttonNumber"
            android:background="@android:color/transparent"
            android:text="5" />

        <Button
            android:id="@+id/sois"
            style="@style/buttonNumber"
            android:background="@android:color/transparent"
            android:text="6" />

    </LinearLayout>

    <LinearLayout style="@style/buttonRow">


        <Button
            android:id="@+id/un"
            style="@style/buttonNumber"
            android:background="@android:color/transparent"
            android:text="1" />

        <Button
            android:id="@+id/deaux"
            style="@style/buttonNumber"
            android:background="@android:color/transparent"
            android:text="2" />

        <Button
            android:id="@+id/trois"
            style="@style/buttonNumber"
            android:background="@android:color/transparent"
            android:text="3" />

    </LinearLayout>

    <LinearLayout style="@style/buttonRow">
        <Button
            android:id="@+id/bckspc"
            style="@style/buttonNumber"
            android:layout_width="15dp"
            android:background="@android:color/transparent"
            android:onClick="backSpaceAction"
            android:text="⌫"
            android:textColor="@color/purple" />

        <Button
            android:id="@+id/zero"
            style="@style/buttonNumber"
            android:layout_width="67dp"
            android:background="@android:color/transparent"
            android:text="0" />


        <Button
            android:id="@+id/done"
            style="@style/buttonOperator"
            android:layout_width="13dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:text="Tick"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </LinearLayout>


</LinearLayout>