<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/folderName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Folder Name"
                android:textColor="@color/blue"
                android:fontFamily="@font/indie_flower"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/rigggeeeeddddd"
                android:layout_width="24dp"
                android:layout_height="19dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_more_info"/>
            <ImageView
                android:id="@+id/deleteFolder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_trash"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/dateModifiedzz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/indie_flower"
            android:paddingTop="5dp"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>