<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notes.NotesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/search_bar_background">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Search Note"
            android:textColor="@color/black"
            android:textColorHint="#A3A0A0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRView"
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:layout_marginTop="85dp"
        android:padding="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp"
        android:layout_marginStart="280dp"
        android:backgroundTint="@color/blue"
        android:contentDescription="@string/add_new_note"
        android:src="@drawable/ic_add"
        android:tint="@color/black" />

</FrameLayout>
<!--<TextView-->
<!--android:id="@+id/notesHeading"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="4dp"-->
<!--android:fontFamily="@font/adamina"-->
<!--android:text="Protege Notes"-->
<!--android:textColor="@color/blue"-->
<!--android:textSize="24sp"-->
<!--app:layout_constraintBottom_toTopOf="@+id/searchView"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="1.0" />-->