<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notes.NotesFragment">

    <TextView
        android:id="@+id/greetings"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="23sp"
        android:fontFamily="@font/adamina"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/search_bar_background"
        android:backgroundTint="@color/search_black">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:backgroundTint="@android:color/transparent"
            android:drawablePadding="10dp"
            app:closeIcon="@color/black"
            android:queryHint="@string/search_note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRView"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginTop="150dp"
        android:padding="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp"
        android:layout_marginStart="280dp"
        android:backgroundTint="@color/blue"
        android:contentDescription="@string/add_new_note"
        android:src="@drawable/ic_add"
        android:tint="@color/black" />
    <include
        android:id="@id/noDataView"
        layout="@layout/no_data_returned"
        android:visibility="gone"/>
    <include
        android:id="@id/noNotes"
        layout="@layout/empty_notes_activity"
        android:visibility="gone"/>
</FrameLayout>