<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relationships.RelationshipsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/relationshipRV"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginTop="40dp"
        android:padding="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRelationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="add"
        android:src="@drawable/ic_add"
        android:layout_marginTop="610dp"
        android:layout_marginStart="280dp"/>
</FrameLayout>