<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories.CategoriesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRView"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="40dp"
        android:padding="16dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/categoryAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp"
        android:layout_marginStart="280dp"
        android:backgroundTint="#7A0595"
        android:fadingEdge="horizontal"
        android:contentDescription="@string/add_new_note"
        android:src="@drawable/ic_add"
        android:tint="@color/black" />

</FrameLayout>