<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sheet_background"
    android:minHeight="300dp"
    tools:context=".notes.BottomDialogAction">

    <TextView
        android:id="@+id/taskHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_margin="15dp"
        android:fontFamily="@font/adamina"
        android:text="Select an action"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/archiveThis"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@drawable/field_borders"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/archiveText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Archive"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/archiveNoteImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/rv_archive_icon" />\
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/starNote"
        android:layout_width="300dp"
        android:background="@drawable/field_borders"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/starImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/star_action" />
            <TextView
                android:id="@+id/star"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Star"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addToFolder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:background="@drawable/field_borders"
        android:layout_marginTop="10dp"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/addFolderImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/add_to_folder_action"/>
            <TextView
                android:id="@+id/addFolderText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Add To Folder"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>